# VK Cloud S3 Credentials (for rzdm_lake_s3 connection)
s3_access_key=edB11ZQW5QNvq9hZiWuakY
s3_secret_key=4JCkUnrLg46i39bVqGWrxfa56sqFVUFdtBnBvRKyjtui

# Postgres Airflow Password
postgres_airflow_password=Q1w2e3r+

# MinIO Credentials
minio_user=minioadmin
minio_password=Q1w2e3r+

# StarRocks Credentials
starrocks_user=root
starrocks_password=Q1w2e3r+

# Kafka Credentials (if needed)
kafka_admin_user=admin
kafka_admin_password=Q1w2e3r+

# Flink settings
#flink_build_jar=false
#flink_submit_jobs=false
#flink_restart_jobs=false
